"XXXXXXXXXXXXGX",
"X............X",
"X.XXXXXXXXXXXX",
"X............X",
"XXXXXXXXXXXX.X",
"X............X",
"X.XXXXXXXXXXXX",
"X............X",
"XXXXXXXXXXXX.X",
"X............X",
"X.XXXXXXXXXXXX",
"X............X",
"XXXXXXXXXXXX.X",
"X............X",
"X.XXXXXXXXXXXX",
"X............X",
"XXXXXXXXXXXX.X",
"X............X",
"X.XXXXXXXXXXXX",
"X............X",
"XXXXXXXXXXXX.X",
"X............X",
"X.XXXXXXXXXXXX",
"X............X",
"XXXXXXXXXXXX.X",
"X............X",
"X.XXXXXXXXXXXX",
"X............X",
"XXXXXXXXXXXX.X",
"X............X",
"X.XXXXXXXXXXXX",
"X............X",
"XXXXXXXXXXXX*X",
"XXXXXXXXXXXXXX"
